C:\Users\okpo0\Desktop\leesongyi\song2song2\204024v2\204024v2\bin\Debug\netcoreapp3.1\204024v2.exe
C:\Users\okpo0\Desktop\leesongyi\song2song2\204024v2\204024v2\bin\Debug\netcoreapp3.1\204024v2.deps.json
C:\Users\okpo0\Desktop\leesongyi\song2song2\204024v2\204024v2\bin\Debug\netcoreapp3.1\204024v2.runtimeconfig.json
C:\Users\okpo0\Desktop\leesongyi\song2song2\204024v2\204024v2\bin\Debug\netcoreapp3.1\204024v2.runtimeconfig.dev.json
C:\Users\okpo0\Desktop\leesongyi\song2song2\204024v2\204024v2\bin\Debug\netcoreapp3.1\204024v2.dll
C:\Users\okpo0\Desktop\leesongyi\song2song2\204024v2\204024v2\bin\Debug\netcoreapp3.1\204024v2.pdb
C:\Users\okpo0\Desktop\leesongyi\song2song2\204024v2\204024v2\obj\Debug\netcoreapp3.1\204024v2.csproj.CoreCompileInputs.cache
C:\Users\okpo0\Desktop\leesongyi\song2song2\204024v2\204024v2\obj\Debug\netcoreapp3.1\204024v2.AssemblyInfoInputs.cache
C:\Users\okpo0\Desktop\leesongyi\song2song2\204024v2\204024v2\obj\Debug\netcoreapp3.1\204024v2.AssemblyInfo.cs
C:\Users\okpo0\Desktop\leesongyi\song2song2\204024v2\204024v2\obj\Debug\netcoreapp3.1\204024v2.dll
C:\Users\okpo0\Desktop\leesongyi\song2song2\204024v2\204024v2\obj\Debug\netcoreapp3.1\204024v2.pdb
C:\Users\okpo0\Desktop\leesongyi\song2song2\204024v2\204024v2\obj\Debug\netcoreapp3.1\204024v2.genruntimeconfig.cache
